{
  "name": "my-app",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js 16 博客平台",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:free-port": "node scripts/dev.mjs --free-port-only",
    "build": "next build",
    "build:clean": "pnpm clean && next build",
    "start": "node scripts/dev.mjs --start",
    "analyze": "ANALYZE=true next build",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true,maxRetries:3,retryDelay:100})\"",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:format": "pnpm lint:fix && pnpm format",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check",
    "strip-comments": "node scripts/strip-comments.mjs",
    "strip-comments:check": "node scripts/strip-comments.mjs --check",
    "db:push": "prisma db push",
    "db:generate": "prisma generate"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "highlight.js": "^11.12.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.46.0",
    "marked": "^18.0.13",
    "marked-highlight": "^2.2.4",
    "next": "16.3.5",
    "next-intl": "^4.14.5",
    "next-themes": "^0.4.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sanitize-html": "^2.17.7",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "@next/bundle-analyzer": "^16.3.5",
    "@tailwindcss/postcss": "4.3.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sanitize-html": "^2.16.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "6.19.3",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@12.4.1+sha512.2e81e399d73fe8390dab25e06aa788ab7a5908248d2f5a370f82b481147a6a7a367bf8048f9a6fdb6460f21a66f0542dedb8b94ca2c8723596741920b1656d4c"
}
